.quotes {
    min-width: 100%;
    min-height: 95vh;
    background: linear-gradient(16deg, rgba(231, 111, 81, .12) 0%, rgba(233, 196, 106, .12) 35%, rgba(244, 162, 97, .12) 100%);
    display: grid;
    justify-items: auto;
    padding-top: .5vh;
    position: absolute;
    z-index: 5;
}

@media screen and (min-width: 648px) {
    .quotes {
        /* grid-template-columns: repeat(auto-fit, minmax(50vh, 33%)); */
        grid-template-columns: repeat(auto-fit, 33%);
    }
}

@media screen and (max-width: 648px) {
    .quotes {
        grid-template-columns: repeat(auto-fit, 100%);
    }
}

.page {
    background-color: black;
    min-width: 100%;
    width: 100%;
    display: flex;
}

.particles {
    display: flex;
    position: absolute;
    min-height: max-content;
    filter: blur(0.5);
}

.add {
    cursor: pointer;
    border-style: none;
    margin: 10px;
    align-items: center;
    background: rgba(42, 157, 143, .6);
    border: 1px solid rgba(255, 255, 255, .16);
    box-shadow: 2px 4px 8px 2px rgba( 31, 38, 135, 0.27);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    font-size: 5rem;
    color: rgba(0, 0, 0, .7)
}

.add:hover {
    background: rgba(42, 157, 143, .78);
    color: rgba(255, 255, 255, .7)
}

@media screen and (max-width: 648px) {
    .circle_1 {
        top: 60vw;
        width: 40vw;
        height: 40vw;
    }
    .circle_2 {
        top: 120vw;
        width: 60vw;
        height: 60vw;
    }
    .circle_3 {
        top: 190vw;
        width: 60vw;
        height: 60vw;
    }
}

@media screen and (min-width: 648px) {
    .circle_1 {
        left: -5%;
        top: 10vh;
        width: 40vh;
        height: 40vh;
    }
    .circle_2 {
        left: 90%;
        top: 40vh;
        width: 80vh;
        height: 80vh;
    }
    .circle_3 {
        left: 10%;
        top: 70vh;
        width: 60vh;
        height: 60vh;
    }
}